/*
 * 来源：C++题库 题号768
 * 章节：第6章-数组与字符串
 * 难度：中
 * 题序：第70题
 *
 * 题目：函数fun 的功能是：将a、b 中的两个两位正整数合并
 */

第70题 （0.1分）        题号:768        难度:中        第6章
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：函数fun 的功能是：将a、b 中的两个两位正整数合并
      形成一个新的整数放在c 中。合并的方式是：将a 中的十位
      和个位数依次放在变量c 的百位和个位上，b 中的十位和个
      位数依次放在变量c 的千位和十位上。
例如：当a=45，b=12。调用该函数后，c=1425。

注意：部分源程序存在文件PROG1.C 中。
      数据文件in.dat 中的数据不得修改。
--------------------------------------------------
注意：仅在标有"Program"和"End"的注释行之间补充填
      写代码。请勿改动主函数main和其它任何已有内
      容。
-------------------------------------------------------*/

#include <stdio.h>
void NONO ();

void fun(int a, int b, long *c)
{
/**********Program**********/



/**********  End  **********/
}

main() /* 主函数 */
{ 
        int a,b; long c;void NONO ();
        printf("Input a, b:");
        scanf("%d%d", &a, &b);
        fun(a, b, &c);
        printf("The result is: %ld\n", c);
        NONO();
}

void NONO ()
{/* 本函数用于打开文件，输入数据，调用函数，输出数据，关闭文件。 */
        FILE *rf, *wf ;
        int i, a,b ; long c ;
        rf = fopen("in.dat","r");
        wf = fopen("out.dat","w");
        for(i = 0 ; i < 10 ; i++) {
                fscanf(rf, "%d,%d", &a, &b);
                fun(a, b, &c);
                fprintf(wf, "a=%d,b=%d,c=%ld\n", a, b, c);
        }
        fclose(rf);
        fclose(wf);
}


/* ───────── 参考答案 ─────────
*c=(b/10)*1000+(a/10)*100+(b%10)*10+(a%10);
   ─────────────────────────── */
