/*
 * 来源：C++题库 题号769
 * 章节：第6章-数组与字符串
 * 难度：中
 * 题序：第71题
 *
 * 题目：函数fun 的功能是：将s 所指字符串中下标为偶数同时
 */

第71题 （0.1分）        题号:769        难度:中        第6章
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：函数fun 的功能是：将s 所指字符串中下标为偶数同时
      ASCII 值为奇数的字符删除，s 所指串中剩余的字符形成的
      新串放在t 所指的数组中。
例如：若s 所指字符串中的内容为"ABCDEFG12345"，
      其中字符C 的ASCII 码值为奇数，在数组中的下标为偶数，
      因此必须删除；而字符1 的ASCII 码值为奇数，在数组中
      的下标也为奇数，因此不应当删除，其他依此类推。
      最后t 所指的数组中的内容应是"BDF12345"。

注意：部分源程序存在文件PROG1.C 中。
--------------------------------------------------
注意：仅在标有"Program"和"End"的注释行之间补充填
      写代码。请勿改动主函数main和其它任何已有内
      容。
-------------------------------------------------------*/

#include <stdio.h>
#include <string.h>
void NONO ();

void fun(char *s, char t[])
{

/**********Program**********/






/**********  End  **********/

}
main()
{ 
        char s[100], t[100];void NONO ();
        printf("\nPlease enter string S:"); scanf("%s", s);
        fun(s, t);
        printf("\nThe result is:%s\n",t);
        NONO();
}

void NONO ()
{/* 本函数用于打开文件，输入数据，调用函数，输出数据，关闭文件。 */
        char s[100], t[100] ;
        FILE *rf, *wf ;
        int i ;
        rf = fopen("in.dat","r");
        wf = fopen("out.dat","w");
        for(i = 0 ; i < 10 ; i++) {
                fscanf(rf, "%s", s);
                fun(s, t);
                fprintf(wf, "%s\n", t);
        }
        fclose(rf);
        fclose(wf);
}


/* ───────── 参考答案 ─────────
int i, j=0;
	for(i=0; i<strlen(s); i++)
		if(!((i%2)==0&&(s[i]%2)))
			t[j++]=s[i];
	t[j]='\0';
   ─────────────────────────── */
