/*
 * 来源：C++题库 题号623
 * 章节：第4章-数组与综合设计
 * 难度：较易
 * 题序：第91题
 *
 * 题目：有一个定义在自然数上的函数 f(x) 定义如下：
 */

第91题 （0.1分）        题号:623        难度:较易        第4章
/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目： 有一个定义在自然数上的函数 f(x) 定义如下：
       
        若 x <5 , 则 f(x) = x;
        若 5<=x<15, 则 f(x) = x+6;
        若 x>=15, 则 f(x) = x-6。

       试编写该函数，输入x值，返回相应的f(x)值。

--------------------------------------------------

注意：部分源程序给出如下。请勿改动主函数 main 
      和其它函数中的任何内容，仅在程序中介于
      "**********Program**********"
      和
      "**********  End  **********"
      的部分填入所编写的若干语句。

------------------------------------------------*/

#include<iostream>
#include<fstream>
using namespace std;


int f(int x)
{
/**********Program**********/



/**********  End  **********/
}

int main()
{
    ifstream inf("in.txt",ios::in);
    ofstream ouf("out.txt",ios::out);
    int x;
    while(inf>>x)
       ouf << f(x) << endl;
    inf.close();
    ouf.close();
    return 0;    
}


/* ───────── 参考答案 ─────────
if(x<5)
	return x;
 if(5<=x && x <15)
	 return x+6;
 return x-6;
   ─────────────────────────── */
