/*
 * 来源：C++题库 题号632
 * 章节：第4章-数组与综合设计
 * 难度：中
 * 题序：第99题
 *
 * 题目：抓交通肇事犯
 */

第99题 （0.1分）        题号:632        难度:中        第4章
/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：抓交通肇事犯。
一辆卡车违反交通规则，撞人后逃跑。现场有三人目击事件，但都
没有记住车号，只记下车号中后4位数字的一些特征。甲说：牌照
的前两位数字是相同的；乙说：牌照的后两位数字是相同的，
但与前两位不同； 丙是数学家，他说：四位的车号刚好是一个整
数的平方。满足上述要求的车牌号只有一个。请根据以上线索求出
该车号后4位数字。
--------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在函数的花括号中填入所编
      写的若干语句。
-------------------------------------------------------*/
#include <iostream>
#include <fstream>
using namespace std;

void output(int i);
int crimecar();

int main()
{
        int num;

        num=crimecar();
        cout<<"肇事车辆的牌照后四位是"<<num<<endl;
        output(num);
        return 0;
}

int crimecar()
{
/**********Program**********/




/**********Program**********/
}


void output(int i)
{
        ofstream myfile;
        myfile.open("f2.txt",ios::out);
        myfile<<i;
        myfile.close();
}



/* ───────── 参考答案 ─────────
----------------------
	int i,j,c,carnum=0;

	for(i=1;i<=9;i++) 
		for(j=0;j<=9;j++) 
			if(i!=j) 
			{
				carnum=i*1000+i*100+j*10+j; 
				for(c=31;c*c<carnum;c++);	
				if(c*c==carnum)	return carnum;
			}
----------------------
   ─────────────────────────── */
