/*
 * 来源：C++题库 题号782
 * 章节：第4章-数组与综合设计
 * 难度：较易
 * 题序：第182题
 *
 * 题目：一个合法的身份证号码由17位地区、生日编号和顺
 */

第182题 （0.1分）        题号:782        难度:较易        第4章
/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目：一个合法的身份证号码由17位地区、生日编号和顺
      序编号加1位校验码（第18位）组成。校验码的计算
      规则如下：首先对前17位数字加权求和，权重分配
      为：{7，9，10，5，8，4，2，1，6，3，7，9，10，
      5，8，4，2}；然后将计算的和对11取模得到值Z；
      最后按照以下关系通过Z值获取对应的校验码M的值：
      Z：0 1 2 3 4 5 6 7 8 9 10
      M：1 0 X 9 8 7 6 5 4 3 2
      函数valid判定一个身份证号码是否有效，有效则返回1，
      否则返回0。例如"650402199007055298"是一个有效
      的身份证号，而"53072419770421191"则不是，实现该函数。
  
--------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，不要修改或删除“program”和
      “End”两行注释，仅在其中填入所编写的代码。
--------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;
void grading();
int valid(char *ic);//ic--指向存储身份证号的数组

/**********Program**********/


/**********  End  **********/

int main()
{
        char ic[100];
        cout<<"请输入身份证号码:";
        cin>>ic;
        if(valid(ic))
                cout<<"有效身份证号码"<<endl;
        else
                cout<<"无效身份证号码"<<endl;
        grading();
        return 0;
}

//以下忽略阅读
void grading()
{
        int i,j;
        char ic[32];
        fstream infile,outfile;
        infile.open("in.txt",ios::in);
        outfile.open("out.txt",ios::out);
        for (i=0;i<10;i++)
        {
                for(j=0;j<10;j++)
                {
                        infile>>ic;
                        outfile<<valid(ic);
                }
                outfile<<endl;
        }
        infile.close();
        outfile.close();
}



/* ───────── 参考答案 ─────────
int valid(char *ic)
{
	int i;
	if(strlen(ic)!=18)
		return 0;
	int r[18]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};
	char c[16]="10X98765432";
	int code=0;
	for(i=0;i<17;i++)
	{
		code += (ic[i]-'0')*r[i];
	}
	code=code%11;
	if(ic[17]==c[code])
		return 1;
	return 0;
}
   ─────────────────────────── */
