/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（A卷）
  第3题 （10.0分）
  ------------------------------------------------------------
  题目：
  函数rFind(int a[], int len, int n)能够对于给定的整型数组a，逆向查找
  n在a的首次出现并返回首次出现的下标（正向从0开始标号），若a中没有
  出现n，则返回-1。参数len是数组a的长度。
  补全函数rFind(int a[], int len, int n)。

  输入格式：
    a数组长度、待查找元素n、a数组的所有元素。
  输出格式：
    数组下标。
  输入样例：
    3 3 1 2 3
  输出样例：
    2
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>

using namespace std;

int rFind(int a[], int len, int n)
{
    /********Program********/


    /********  End  ********/
}

int main()
{
    int len, i, n;
    cin >> len >> n;
    int* a = new int[len];
    for (i = 0; i < len; ++i)
    {
        cin >> a[i];
    }
    cout << rFind(a, len, n) << endl;
    return 0;
}
