/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（A卷）
  第5题 （10.0分）
  ------------------------------------------------------------
  题目：
  给定一个整型数组，数组的大小numSize是20的倍数，且小于1000。
  要求对该数组进行以下操作：去掉数组中位置位于前5%的元素和后5%的
  元素，求该数组新的平均数（精确到小数点后五位）并输出。

  输入格式：
    第一行输入数组长度numsSize
    第二行输出数组元素nums
  输出格式：
    第一行输出结果
  输入样例：
    20
    1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3
  输出样例：
    2.00000
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>
#include <cstdio>
using namespace std;

double avg(int nums[], int numSize)
{
    /********Program********/



    /********  End  ********/
}

int main()
{
    int n;
    cin >> n;
    int array[1000];
    for(int i =0; i < n; i++)
    {
        cin >> array[i];
    }
    double result = avg(array, n);
    printf("%.5f\n", result);
    return 0;
}
