/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（A卷）
  第4题 （10.0分）
  ------------------------------------------------------------
  题目：
  学员队发放10份干部满意度问卷调查，要求按 0 - 5 的分值闭区间打分
  （打分为整数），输入打分结果并保存在数组score[10]中，函数
  countScore(int scores[])统计每个分值的人数并保存在数组 counter[6]中。
  请按顺序输出每个分值及打分为该分值的人数，用英文冒号连接，不同分值
  数据用英文下划线连接，输出结果以英文下划线结尾。
  补全函数countScore(int scores[])。

  输入格式：
    scores打分数组。
  输出格式：
    统计结果
  输入样例：
    0 1 2 3 4 5 1 2 3 2
  输出样例：
    0:1_1:2_2:3_3:2_4:1_5:1_
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>
using namespace std;

void countScore(int scores[], int counter[])
{
    /********Program********/


    /********  End  ********/
}

int main()
{
    int scores[10];
    int counter[6] = { 0 };
    for (int i = 0; i < 10; ++i)
    {
        cin >> scores[i];
    }
    countScore(scores, counter);
    for (int j = 0; j < 6; ++j)
    {
        cout << j << ':' << counter[j] << "_";
    }
    return 0;
}
