/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（B卷）
  第6题 （10.0分）
  ------------------------------------------------------------
  题目：
  完成函数int calc(int n, int m)的功能，参数n和m是一个正整数，
  表示矩阵matrix的行数和列数（注意数据起始下标为1，见main函数），
  该函数返回矩阵中"极端数"的个数；
  对"极端数"的定义如下：某个元素的相邻四个元素都存在，且该元素
  的值比相邻四个元素的值都要大，这样的元素就是一个"极端数"。
  例如，一个1x3的矩阵和一个2x2的矩阵，矩阵中"极端数"的个数都是0，
  因为矩阵中的每个元素都不满足"相邻四个元素都存在"的条件。

  输入格式：
    第一行输入2个正整数n和m，其中0<n,m<50，
    之后的n行，输入每一行矩阵的元素，每行共有m个元素。
    元素的大小在-100到100之间。
  输出格式：
    在一行中输出"极端数"的个数。
  输入样例：
    4 4
    1 0 1 0
    0 3 0 1
    1 1 3 1
    1 1 1 1
  输出样例：
    2
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>
using namespace std;

int matrix[100][100];

int calc(int n, int m)
{
    /********Program********/



    /********  End  ********/
}


int main()
{
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            cin >> matrix[i][j];
        }
    }
    cout << calc(n, m) << endl;
    return 0;
}
