/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（B卷）
  第2题 （10.0分）
  ------------------------------------------------------------
  题目：
  已知有如下函数：

  f(x) = sin(x)             (x < 0)
  f(x) = sqrt(x + 3)        (x >= 0)

  补全函数 f(x)，该函数的功能是利用上述公式计算 x 对应的 y 值。

  输入格式：
    x值
  输出格式：
    y值。
  输入样例：
    -1
  输出样例：
    1.819
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>
#include <math.h>
#include <iomanip>

using namespace std;

double f(double x)
{
    /********Program********/


    /********  End  ********/
}

int main()
{
    double x;
    cin >> x;
    cout << fixed << setprecision(3) << f(x) << endl;
    return 0;
}
