/*===========================================================
  国防科技大学 2023-2024学年 春季学期
  《大学计算（下B）》考试试卷（B卷）
  第4题 （10.0分）
  ------------------------------------------------------------
  题目：
  学员队发放10份干部满意度问卷调查，要求按 0 - 5 的分值闭区间打分
  （打分为整数），输入打分结果并保存在数组score[10]中，
  若出现0或1分，即打印"0"；
  然后若最低分是2分，即打印"1"；
  然后若平均值大于等于4分，即打印"3"；
  否则打印"2"。
  函数countScore(int scores[])统计10份问卷的数据并打印最终结果。
  补全函数countScore(int scores[])。

  输入格式：
    scores打分数组。
  输出格式：
    最终结果
  输入样例：
    2 3 2 3 4 5 5 2 3 3
  输出样例：
    1
  注意：仅在标有"Program"和"End"的注释行之间补充填写代码。
        请勿改动主函数main和其它任何已有内容。
===========================================================*/
#include <iostream>
#include <string>
using namespace std;

int countScore(int scores[])
{
    /********Program********/



    /********  End  ********/
}

int main()
{
    int scores[10];
    for (int i = 0; i < 10; ++i)
    {
        cin >> scores[i];
    }
    cout << countScore(scores);
    return 0;
}
