/*
 * 十、（10分）
 * 在军事通信中，机密文件的安全传输至关重要。假设你要为情报部门的文件传输提供技术支持，需要开发一个简单的文件加密程序。加密规则为：
 * 1.所有大写字母按字母表顺序前移3位（循环移位，如A→X, B→Y, C→Z, D→A）
 * 2.所有小写字母按字母表顺序后移2位（循环移位，如a→c, b→d, y→a, z→b）
 * 3.非字母字符保持不变
 *
 * 其他注意事项：
 * 1.文件包含一个连续字符串，无空格和换行
 * 2.字符串不超过1000个字符
 *
 * 输入格式：
 * 密码文件路径，文件中包含一个连续字符串，无空格和换行
 * 输出格式：
 * 加密后的字符串，一整行输出
 *
 * 输入文件内容样例1：
 * HelloWorld!123
 * 输出样例1：
 * EgnnqTqtnf!123
 *
 * 输入文件内容样例2：
 * AZaz
 * 输出样例2：
 * XWcb
 */

#include <stdio.h>
#include <string.h>

void encrypt(char *s) {
    /********Program********/

    /********End**********/
}

int main() {
    char s[1001];
    scanf("%s", s);
    encrypt(s);
    printf("%s\n", s);
    return 0;
}
