/*
 * 五、（10分）
 * 给定一个按非严格递增顺序（即元素可以重复）排列的整数数组，请你计算并输出该数组中不同元素的数量。
 *
 * 输入格式：
 * 第一行：一个整数n, 表示数组中元素的个数，1 ≤ n ≤ 100
 * 第二行：n个以空格分隔的整数，构成一个非严格递增数组。数组中每个元素的取值范围为 [-1000, 1000]
 * 输出格式：
 * 输出一个整数，表示数组中不同（不重复）元素的个数。
 *
 * 输入样例1：
 * 5
 * 1 1 2 2 3
 * 输出样例1：
 * 3
 * 输入样例2：
 * 10
 * 0 0 1 1 1 2 2 3 3 4
 * 输出样例2：
 * 5
 */

#include <stdio.h>

int countDistinct(int a[], int n) {
    /********Program********/

    /********End**********/
}

int main() {
    int n;
    scanf("%d", &n);
    int a[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &a[i]);
    }
    printf("%d\n", countDistinct(a, n));
    return 0;
}
