/*
 * 来源：C++题库 题号974
 * 章节：第9章-综合程序设计
 * 难度：中
 * 题序：第110题
 *
 * 题目：学员队集合站队，按身高从低到高排成一列，需要
 */

第110题 （0.1分）        题号:974        难度:中        第9章
/*------------------------------------------------
【程序设计】
--------------------------------------------------
题目：学员队集合站队，按身高从低到高排成一列，需要
      计算身高的中值。如果人数为偶数，身高中值为
      中间2人的平均身高(取整数)，否则就是中间学员的身高。
      函数mid(int h[], int n)完成身高中值的计算并返回，
      其中第一个参数h为身高数据数组，第二个参数n为人数。
      例如，身高数据为{190,181,182,180}，则中值为181、182的
      平均值(181+182)/2=181 
提示：需要先按学员身高进行排序。
--------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，不要修改或删除"program"和
      "End"两行注释，仅在其中填入所编写的代码。
--------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;

void grading();

int mid(int h[], int n)
{   
/**********Program**********/
    
    
/**********  End  **********/
} 

int main()
{   
//    int h[] = {190, 175, 188, 180, 170};
    int h[] = {190,181,182,180};
    cout << mid(h, 4) << endl;
//忽略阅读
    grading();
    system("pause");
//忽略阅读结束
    return 0;
}

//以下忽略阅读
void grading()
{   
    int a[1000];
    int i;
    ifstream inF("in.txt");
    ofstream outF("out.txt");
    for (i=0; i<1000; i++)
    inF >> a[i];
    for (i=0; i<10; i++)
        outF<<mid(a+i*100, 100)<<endl;
}


/* ───────── 参考答案 ─────────
for (int i = 0; i < n - 1; i++) {
		int min = i;
		for (int j = i + 1; j < n; j++) {
			if (h[min] > h[j])
				min = j;
		}
		if (i != min) {
			int t = h[i];
			h[i] = h[min];
			h[min] = t;
		}
	}

	if (n%2) 
		return h[n/2]; 
	else
		return (h[n/2 - 1] + h[n/2])/2;
   ─────────────────────────── */
