/*-------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：约瑟夫问题

这是17世纪的法国数学家加斯帕在《数目的游戏问题》中讲的一个故事：15个教徒和15 个
非教徒在深海上遇险，必须将一半的人投入海中，其余的人才能幸免于难，于是想了一个
办法：30个人围成一圆圈，从第一个人开始依次报数，每数到第九个人就将他扔入大海，
如此循环进行直到仅余15个人为止。问怎样排法，才能使每次投入大海的都是非教徒。

--------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在函数的花括号中填入所编
      写的若干语句。

-------------------------------------------------------*/
#include <iostream>
#include <fstream>
using namespace std;

void output(int i);
void circle(struct node link[] );

struct node
{
        int nextp; /*指向下一个人的指针(下一个人的数组下标)*/
        int no_out; /*是否被扔下海的标记。1：没有被扔下海。0：已被扔下海*/
}link[31]; /*30个人，0号元素没有使用*/

int main()
{
        int i;

        for(i=1;i<=30;i++) /*初始化结构数组*/
        {
                link[i].nextp=i+1; /*指针指向下一个人(数组元素下标)*/
                link[i].no_out=1; /*标志置为1，表示人都在船上*/
        }
        link[30].nextp=1; /*第30个人的指针指向第一个人以构成环*/
        circle(link);
        for(i=1;i<=30;i++) /*输出排列结果*/
        {
                cout<<(link[i].no_out?"教徒 ":"非教徒 ");
                output(link[i].no_out?1:0);/*0:表示被扔下海的非教徒， 1：表示在船上的教徒*/
        }
        cout<<endl;

        return 0;
}

void circle(struct node link[] )
{
/**********Program**********/



/**********Program**********/
}

void output(int i)
{
    ofstream myfile;
    myfile.open("f2.txt",ios::app);
    myfile<<i;
    myfile.close();
}
