/*
 * 来源：C++题库 题号525
 * 章节：第3章-函数
 * 难度：中
 * 题序：第43题
 *
 * 题目：歌德巴赫猜想指出：任何一个充分大的偶数都可以表示为两个素数之和
 */

第43题 （0.1分）        题号:525        难度:中        第3章
/*------------------------------------------------------------------------------
【程序设计】
--------------------------------------------------------------------------------

题目：歌德巴赫猜想指出：任何一个充分大的偶数都可以表示为两个素数之和。例如,4=2+2
      6=3+3   8=3+5  … …   50=3+47, 将4 50之间的所有偶数用两个素数之和表示。
      编写判断一个整数是否为素数用函数prime(m)。
        
--------------------------------------------------------------------------------
注意：
1.部分源程序给出如下。请勿改动主函数main和其它函数中的任何内容，仅在*program*
  和*end*所标记的区域内完成题干要求的函数功能。
2."//忽略阅读"与"//忽略阅读结束"内的程序可以忽略阅读。
------------------------------------------------------------------------------*/
#include<iostream>
#include<fstream>
using namespace std;

/*********Program*********/




/*********  End  *********/

//忽略阅读
int main()
{
        int m;
        fstream infile, outfile;
        infile.open ("in.dat",ios::in);
        outfile.open("out.dat",ios::out);
        
        for (int i=0;i<4;i++)
        {
                infile>>m;
                outfile<<prime(m)<<endl;
        }
        
        infile.close();
        outfile.close();
        return 0;
}
//忽略阅读结束



/* ───────── 参考答案 ─────────
bool prime(int m)
{
	for(int i=2;i<=m/2;i++)
		if(m%i==0) 
    return false;
               return true;
}
   ─────────────────────────── */
