/*
 * 来源：C++题库 题号779
 * 章节：第3章-函数
 * 难度：较易
 * 题序：第179题
 *
 * 题目：攒金币
 */

第179题 （0.1分）        题号:779        难度:较易        第3章
/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目：攒金币。小明在玩一个游戏，游戏中有两个金币池
      A和B，A中能放的金币数没有限制，B中最多能放50
      个金币，可以从B中取出金币放入A中，但不能从A中
      放入B中。当A中金币数少于100时，系统每5分钟产生
      一个金币放入A中（满5分钟产生一个金币），当A中
      金币数大于等于100时，系统每25分钟产生一个金币
      放入B中（满25分钟产生一个金币），B满后，系统不
      再产生金币。假设现在A、B中的金币数分别是m个
      和n个，小明想在500分钟后使用金币，请你帮小明
      计算，500分钟后小明最多能有多少金币（小明可以
      先从B中拿出几个金币放入A中）。例如开始A中有90个
      金币，B中有50个金币，则可以先从B中拿20个金币到
      A中，500分钟后小明可以有160个金币。
      程序中的函数f实现这个功能，请完成该函数的编写。
      提示：可以从B中一个个金币往A中拿，然后计算各种
          情况下能得到的金币数。
  
--------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，不要修改或删除“program”和
      “End”两行注释，仅在其中填入所编写的代码。
--------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;
void grading();
int f(int m, int n);//m-A池中初始金币数，n-B池中初始金币数，返回值-小明500分钟后能获得的最多金币数。

/**********Program**********/



/**********  End  **********/

int main()
{
        int m,n;
        cout<<"请输入A、B金币池中的金币数:";
        cin>>m>>n;
        cout<<"500分钟后最多能有的金币数为："<<f(m,n)<<endl;
        grading();
        return 0;
}

//以下忽略阅读
void grading()
{
        int i,j,m,n,k;
        fstream infile,outfile;
        infile.open("in.txt",ios::in);
        outfile.open("out.txt",ios::out);
        for (i=0;i<10;i++)
        {
                for(j=0;j<10;j++)
                {
                        infile>>m>>n;
                        m=m%100+50;
                        n=n%30+20;
                        k=f(m,n);
                        outfile<<k<<" ";
                }
                outfile<<endl;
        }
        infile.close();
        outfile.close();
}



/* ───────── 参考答案 ─────────
int f(int m, int n)
{
	int max=0,a,b,t;
	for(int i=0;i<=n;i++)
	{
		t=500;
		a = m+i;
		b=n-i;
		if(a<=100)
		{
			t-=(100-a)*5;
			a=100;
		}
		b+=t/25;
		if(b>50)
			b=50;
		if(a+b>max)
			max=a+b;
	}
	return max;
}
   ─────────────────────────── */
