/*
 * 来源：C++题库 题号653
 * 章节：第1章-C++基本语法
 * 难度：中
 * 题序：第119题
 *
 * 题目：请编写一加密函数，函数原型是
 */

第119题 （0.1分）        题号:653        难度:中        第1章
/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目：请编写一加密函数，函数原型是
          void encrypt(char * info)
      该函数针对输入字符串的加密规律是：对字符串的
      每个字母以该字母后面第4个字母加以替换。
      例如，字母'A'后面第4个字母是'E'，用'E'代替'A'。
      因此，"China"应译为"Glmre"，
  
注意：'W'后面的第4个字母是'A','X'后面的第4个字母是'B'。
      'Y'后面的第4个字母是'C'，'Z'后面的第4个字母是'D'。
      （小写字母与大写字母处理相类似）
        
--------------------------------------------------
          
注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在注释形式标识Program和
      End之间填入所编写的若干语句。
        
--------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;
void grading();

/**********Program**********/








/**********  End  **********/

int main()
{
        char s[10]="aVwpFz";
        
        encrypt(s);
        cout<<"原文是aVwpFz，加密后为"<<s;

//忽略阅读开始
        grading();
//忽略阅读结束
        return 0;
}

//以下忽略阅读
void grading()
{
        ifstream rf("in.txt",ios::in);
        char s[10];
        rf>>s;   
        ofstream wf("out.txt",ios::out);   
        encrypt(s);;
        wf<<s;
        rf.close();
        wf.close();
}   



/* ───────── 参考答案 ─────────
void encrypt(char *info)
{
    do{
	  if(*info<=86||(*info>=97&&*info<=118)) *info+=4;  
	  else *info-=22;  
	  info++;
	}while(*info);
	
}
   ─────────────────────────── */
