/*
 * 来源：C++题库 题号658
 * 章节：第1章-C++基本语法
 * 难度：较难
 * 题序：第124题
 *
 * 题目：一个首项大于0的递增等差数列前四项和为26，前四项
 */

第124题 （0.1分）        题号:658        难度:较难        第1章
/*-------------------------------------------------
【程序设计】
---------------------------------------------------

题目：一个首项大于0的递增等差数列前四项和为26，前四项
      积为880，请编写一个函数int myfun()返回该数列的
      第20项的值。
提示：如果一个数列从第二项起，每一项与它的前一项的差
      等于同一个常数，这个数列就叫做等差数列，这个常数
      叫做等差数列的公差。
例如：等差数列：1，3，5，7，9，11。该数列的公差是2，
      第5项值是9。

---------------------------------------------------

注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在注释形式标识Program和
      End之间填入所编写的若干语句。

---------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;
void grading();

/**********Program**********/






/**********  End  **********/

int main()
{
        cout<<"该数列的第20项是: " << myfun() << endl;

//忽略阅读
        grading();
//忽略阅读结束

        return 0;
}

//以下忽略阅读
void grading()
{
        
        ofstream wf("out.txt",ios::out);   
        
        wf<<"该数列的第20项是: "<<myfun()<<endl;
        wf.close();
}


/* ───────── 参考答案 ─────────
int myfun()
{
	int a,b,c,d,flag;
	for(flag=1,a=0; flag && a<5;++a)
		for(d=1;flag && d<5;++d)
		{
			b=a+(a+d)+(a+2*d)+(a+3*d);
			c=a*(a+d) *(a+2*d)*(a+3*d);
			if(b==26&&c==880)
			{
				return a+19*d; 
			}
		}
		return -1;
}
   ─────────────────────────── */
