/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目： 假设文件 "f1.txt" 和 "f2.txt" 以文本方式分别
       存放着两个长度相同的实数向量，但是具体长度未知 。
       请编写函数
               double prod(char* s1, char* s2)
       求二向量的内积。
       其中，s1 和s2 分别是存放两个向量的文件名。
       (向量的内积公式如图)

--------------------------------------------------

注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在函数的花括号中介于
      "**********Program**********"
      和
      "**********  End  **********"
      的部分填入所编写的若干语句。

------------------------------------------------*/


#include<iostream>
#include<fstream>
using namespace std;

double prod(char* s1, char* s2)
{
/**********Program**********/


/**********  End  **********/
}


int main()
{
    ofstream ouf("out.txt",ios::out);
    ouf<<prod("in1.txt","in2.txt")<<endl;
    ouf.close();
    return 0;
}
