/*
 * 来源：C++题库 题号684
 * 章节：第8章-文件操作
 * 难度：中
 * 题序：第24题
 *
 * 题目：一个首项大于0且等差大于0的等差数列前四项和为
 */

第24题 （0.1分）        题号:684        难度:中        第8章
/*------------------------------------------------
【程序设计】
--------------------------------------------------

题目：一个首项大于0且等差大于0的等差数列前四项和为
      26，前四项积为880。请写一个函数返回该数列的第
      20项的值。

提示：如果一个数列从第二项起，每一项与它的前一项的
      差等于同一个常数，这个数列就叫做等差数列，这
      个常数叫做等差数列的公差。如等差数列：1，3，
      5，7，9，11。公差是2，该数列的第5项值是9。

--------------------------------------------------

注意：部分源程序给出如下。请勿改动主函数main和其它
      函数中的任何内容，仅在注释形式标识Program和
      End之间填入所编写的若干语句。

--------------------------------------------------*/

#include <iostream>
#include <fstream>
using namespace std;

/**********Program**********/









/**********  End  **********/

void wwff();
int main()
{
  cout<<myfun();

//忽略阅读开始
  wwff();
//忽略阅读结束
  return 0;

}

//以下忽略阅读
void wwff()
{

   ofstream wf("out.txt",ios::out);   

   wf<<myfun();
   wf.close();

}


/* ───────── 参考答案 ─────────
int myfun()
{
	int a,b,c,d,flag;
	for(flag=1,a=0; flag && a<5;++a)
	for(d=1;flag && d<5;++d)
	{
		b=a+(a+d)+(a+2*d)+(a+3*d);
		c=a*(a+d) *(a+2*d)*(a+3*d);
		if(b==26&&c==880)
		{
			return a+19*d; 
		}
	}
   return -1;
}
   ─────────────────────────── */
